{
  "name": "prime-autoimport",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "x": "rm -f auto-imports.d.ts && rm -f components.d.ts && rm -f ./src/typed-router.d.ts && vite"
  },
  "dependencies": {
    "@primevue/themes": "^4.0.7",
    "chart.js": "3.3.2",
    "primeicons": "^7.0.0",
    "primevue": "^4.0.7",
    "unocss": "^0.62.4",
    "unplugin-fonts": "^1.1.1",
    "vue": "^3.5.7",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.7.1",
    "@primevue/auto-import-resolver": "^4.0.7",
    "@types/lodash": "^4.17.7",
    "@types/node": "^22.5.5",
    "@unocss/eslint-config": "^0.62.4",
    "@vitejs/plugin-vue": "^5.1.4",
    "sass": "^1.79.3",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-vue-components": "^0.27.4",
    "unplugin-vue-router": "^0.10.8",
    "vite": "^5.4.7",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vue-tsc": "^2.1.6"
  }
}