{
  "name": "prime-autoimport",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "x": "rm -f auto-imports.d.ts && rm -f components.d.ts && rm -f ./src/typed-router.d.ts && vite"
  },
  "dependencies": {
    "@primevue/themes": "^4.1.0",
    "chart.js": "3.3.2",
    "primeicons": "^7.0.0",
    "primevue": "^4.1.0",
    "unocss": "^0.62.4",
    "unplugin-fonts": "^1.1.1",
    "vue": "^3.5.11",
    "vue-router": "^4.4.5",
    "dayjs": "^1.11.13",
    "localstorage-slim": "^2.7.1",
    "zod": "^3.23.8",
    "pinia": "^2.2.4",
    "pinia-plugin-persistedstate": "^3.2.3",
    "axios-cache-interceptor": "^1.6.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.7.3",
    "@primevue/auto-import-resolver": "^4.1.0",
    "@types/node": "^22.7.4",
    "@unocss/eslint-config": "^0.62.4",
    "@vitejs/plugin-vue": "^5.1.4",
    "sass": "^1.79.4",
    "axios": "^1.7.7",
    "swagger-typescript-api": "^13.0.22",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-vue-components": "^0.27.4",
    "unplugin-vue-router": "^0.10.8",
    "vite": "^5.4.8",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vue-tsc": "^2.1.6"
  }
}